apiVersion: v2
name: prometheus-simple
version: 0.0.1
appVersion: "latest"
description: Simple Prometheus chart to use on Rancher Desktop
type: application
icon: https://upload.wikimedia.org/wikipedia/commons/3/38/Prometheus_software_logo.svg
