apiVersion: v2
name: blue-green
description: Simple blue-green deployment
type: application
version: 0.0.2
appVersion: "latest"
icon: https://it.m.wikipedia.org/wiki/File:Blue_green_cyan_nevit_116.svg
